# dji-cloud-api

./: README.md
src/Dji.Cloud.Api.Host/: Dji.Cloud.Api.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dji.Cloud.Api.Host/Controllers/Control/: DockController.cs
src/Dji.Cloud.Api.Host/Controllers/Manage/: AccountController.cs  DeviceFirmwareController.cs  DeviceHmsController.cs  DeviceLogsController.cs  DevicePayloadController.cs  DevicesController.cs  LiveStreamsController.cs  TopologiesController.cs  UsersController.cs  WorkspacesController.cs
src/Dji.Cloud.Api.Host/Controllers/Map/: WorkspaceElementController.cs
src/Dji.Cloud.Api.Host/Controllers/Media/: FileController.cs  MediaController.cs
src/Dji.Cloud.Api.Host/Controllers/Storage/: StorageController.cs
src/Dji.Cloud.Api.Host/Controllers/Wayline/: WaylineFileController.cs  WaylineJobController.cs
src/Dji.Cloud.Api.Host/Properties/: launchSettings.json
src/Dji.Cloud.Application/: Dji.Cloud.Application.csproj
src/Dji.Cloud.Application.Abstracts/: Dji.Cloud.Application.Abstracts.csproj
src/Dji.Cloud.Application.Abstracts/Configurations/: TokenConfiguration.cs
src/Dji.Cloud.Application.Abstracts/Constants/: FirmwareFileProperties.cs
src/Dji.Cloud.Application.Abstracts/Enums/: RemoteControlMethods.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Common/: ErrorInfo.cs  IMediatorService.cs  ITokenService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Control/: IControlService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Manage/: ICameraVideoService.cs  ICapacityCameraService.cs  IDeviceDictionaryService.cs  IDeviceFirmwareService.cs  IDeviceHmsService.cs  IDeviceLogsService.cs  IDevicePayloadService.cs  IDeviceService.cs  IFirmwareModelService.cs  ILiveStreamService.cs  ILogsFileIndexService.cs  ILogsFileService.cs  IRequestsConfigService.cs  ITSAService.cs  ITopologyService.cs  IUserService.cs  IWorkspaceService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Map/: IElementCoordinateService.cs  IGroupElementService.cs  IGroupService.cs  IWorkspaceElementService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Media/: IFileService.cs  IMediaService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Oss/: IOssService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Storage/: IStorageService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Wayline/: IFlightTaskService.cs  IMessageSenderService.cs  IMqttMessageGateway.cs  IMqttTopicService.cs  IWaylineFileService.cs  IWaylineJobService.cs
src/Dji.Cloud.Application.Abstracts/Interfaces/Websocket/: ISendMessageService.cs  IWebSocketManageService.cs
src/Dji.Cloud.Application.Abstracts/Requests/Common/: PaginationRequest.cs  TokenInfo.cs
src/Dji.Cloud.Application.Abstracts/Requests/Control/: RemoteDebugRequest.cs
src/Dji.Cloud.Application.Abstracts/Requests/Manage/: CreateOtaJobRequest.cs  DeviceFirmwareQueryRequest.cs  DeviceFirmwareUpdateRequest.cs  DeviceHmsQueryRequest.cs  DeviceLogsCreateRequest.cs  DeviceLogsQueryRequest.cs  DeviceOtaCreateRequest.cs  DeviceRequest.cs  GetBoundDevicesRequest.cs  GetLatestFirmwareNoteRequest.cs  LiveTypeRequest.cs  LogsFileUpdateRequest.cs  StatusGatewayRequest.cs  UserLoginRequest.cs  UserRequest.cs
src/Dji.Cloud.Application.Abstracts/Requests/Media/: FileUploadCallbackRequest.cs  FileUploadRequest.cs
src/Dji.Cloud.Application.Abstracts/Requests/Wayline/: CreateJobRequest.cs  WaylineQueryRequest.cs
src/Dji.Cloud.Application.Abstracts/Responses/Common/: BaseResponse.cs  Pagination.cs  PaginationResponse.cs
src/Dji.Cloud.Application.Abstracts/Responses/Control/: RemoteResponse.cs
src/Dji.Cloud.Application/Commands/Manage/: RefreshTokenCommand.cs  UserLoginCommand.cs
src/Dji.Cloud.Application/Extensions/: EnumExtensions.cs  StreamExtensions.cs
src/Dji.Cloud.Application/Handlers/: RefreshTokenHandler.cs  UserLoginHandler.cs
src/Dji.Cloud.Application/Profiles/: DeviceFirmwareProfile.cs  DeviceHmsProfile.cs  DeviceProfile.cs  TopologyDeviceProfile.cs  UserProfile.cs  WaylineFileProfile.cs  WorkspaceProfile.cs
src/Dji.Cloud.Application/Services/Common/: ApplicationBootInitial.cs  AuthInterceptor.cs  CorsFilter.cs  GlobalExceptionHandler.cs  GlobalScheduleService.cs  MediatorService.cs  TokenService.cs
src/Dji.Cloud.Application/Services/Control/: ControlService.cs
src/Dji.Cloud.Application/Services/Manage/: AbstractTSAService.cs  CameraVideoService.cs  CapacityCameraService.cs  ConfigProductService.cs  DeviceDictionaryService.cs  DeviceFirmwareService.cs  DeviceHmsService.cs  DeviceLogsService.cs  DeviceOSDService.cs  DevicePayloadService.cs  DeviceService.cs  DockOSDService.cs  FirmwareModelService.cs  GatewayOSDService.cs  LiveStreamService.cs  LogsFileIndexService.cs  LogsFileService.cs  RequestConfigContext.cs  TopologyService.cs  UserService.cs  WorkspaceService.cs
src/Dji.Cloud.Application/Services/Map/: ElementCoordinateService.cs  GroupElementService.cs  GroupService.cs  WorkspaceElementService.cs
src/Dji.Cloud.Application/Services/Media/: FileService.cs  MediaService.cs
src/Dji.Cloud.Application/Services/Oss/: AliyunOssService.cs  AmazonS3Service.cs  MinIOService.cs
src/Dji.Cloud.Application/Validators/: UserLoginRequestValidator.cs
src/Dji.Cloud.Infrastructure.Host/: Dji.Cloud.Infrastructure.Host.csproj
src/Dji.Cloud.Infrastructure.Host/Configurations/: RepositoriesConfiguration.cs  ServicesConfiguration.cs
src/Dji.Cloud.Infrastructure.Host/Extensions/: EnumExtensions.cs  HeaderExtensions.cs
(+211 files in other folders)
